# plugin-nsg

./: Altinn.Dan.Plugin.Nsg.sln
.github/: dependabot.yml
.github/workflows/: build-deploy-workflow.yml
src/Altinn.Dan.Plugin.Nsg/: Altinn.Dan.Plugin.Nsg.csproj  CountryCodesHelper.cs  DateFormatConverter.cs  HostBuilderExtensions.cs  Main.cs  Metadata.cs  NSGv1.0.cs  Plugin.cs  Program.cs  Settings.cs  local.settings.json.template
src/Altinn.Dan.Plugin.Nsg/Clients/: HvdClient.cs
src/Altinn.Dan.Plugin.Nsg/Config/: ApplicationSettings.cs  IApplicationSettings.cs
src/Altinn.Dan.Plugin.Nsg/Exceptions/: NsgException.cs  VardefullaDatamangderException.cs
src/Altinn.Dan.Plugin.Nsg/Extensions/: LoggerExtensions.cs
src/Altinn.Dan.Plugin.Nsg/Models/: CompanyInformation.cs  ITokenCacheProvider.cs  MemoryTokenCacheProvider.cs  README.txt  Token.cs  VerdifullDatamengde.cs  schema.json
src/Altinn.Dan.Plugin.Nsg/Models/FIN/: Unit.cs
src/Altinn.Dan.Plugin.Nsg/Models/NOR/: Unit.cs
src/Altinn.Dan.Plugin.Nsg/Models/RegisteredInformation/: ErrorModel.cs  NSGModel.cs
src/Altinn.Dan.Plugin.Nsg/Properties/: launchSettings.json
test/Altinn.Dan.Plugin.Nsg.Test/: Altinn.Dan.Plugin.Nsg.Test.csproj  TokenCachingTests.cs  UnitTest1.cs
